"""
作者：Jason Xie
邮箱：xjxfly@qq.com
QQ交流群：1001030977

说明：
这是爬虫包，是用来爬数据的，主要是用来爬证券相关数据，
包内提供了一些接口，具体有哪些接口可用及怎样调用，请用 help(jxcrawl) 查看。


申明：
1. 这是爬虫包，调用本包中的接口，将直接从公开网站拿公开数据.

2. 本包作者不对数据的真实性，准确性，时效性等负责，本包接口返回的数据都是来自公开网站的公开数据。
	调用者调用本包接口返回数据用于决策、计算等等，引发的自身经济损失或法律问题由使用者自己承担，和本包作者无关。

3. 本包仅用于学习研究，禁止用来向各接口所指向的网站发起攻击或频繁调用使其不堪重负或瘫痪。

"""
# -----------------------------
# 定义可以暴露给外部的接口，必须放在 __all__ 中，且外部只有用 from import 引用时才有效，直接 import 的话，这里的 __all__ 不起作用。；
# 另外，python 内置函数 help() 调用包或模块时，如果模块或包内有 __all__，则只返回 __all__ 中列出的接口的使用方法；否则返回全部接口的使用方法。 
# 这句既是给 from import 看的，也是给内置函数 help() 看的
# 另外 PEP8 建议把 __all__ 放在模块注释后，放在除 from future 之外的其他 import 前


__version__ = '3.1'
__author__ = 'Jason Xie'


from .jxcrawl_lib import *

try:
	__all__ = get_api_list()
except:
	pass

